.home-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-card {
    grid-column: 3;
    grid-row: 1;
}

.home-image-container {
    grid-column: 1 / 3;
    grid-row: 1;
}

.home-image {
    width: 550px;
    height: 350px;
    border-radius: 10px;
    margin-right: 50px;
}
